apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

mainClassName = "app.JettyRunner"
applicationDefaultJvmArgs = ["-Xmx200m"]

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:0.9.26'
    compile 'ch.qos.logback:logback-core:0.9.26'

    compile 'org.eclipse.jetty:jetty-server:9.3.+'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.+'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.+'

    compile 'com.google.inject:guice:4.+'
    compile 'com.google.guava:guava:19.+'

    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.+'
    compile 'org.jboss.resteasy:resteasy-guice:3.0.+'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.+'

    testCompile 'junit:junit:4.11'
    testCompile 'org.jukito:jukito:1.0'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.mockito:mockito-core:1.+'
}